
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=matsumoto
spring.datasource.password=Tai11921192
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000